============================================================================
============================DAFTAR MATA KULIAH==============================
============1. KALKULUS I		     ===== 1DCP051020 =====  2 SKS =
============2. ALGORITMA & PEMROGRAMAN I     ===== 1DCP081032 =====  3 SKS =
============3. SISTEM DIGITAL                ===== 1DCP111032 =====  3 SKS =
============4. ALJABAR VEKTOR & MATRIKS      ===== 1DCP171030 =====  3 SKS =
============5. BAHASA INGGRIS                ===== 1DCP521020 =====  2 SKS =
============6. PENGANTAR TEKNIK INFORMATIKA  ===== 1DCP531030 =====  3 SKS =
============7. LOGIKA DISKRIT                ===== 1DCP541030 =====  3 SKS =
============8. PANCASILA                     ===== 1DCU101020 =====  2 SKS =
============================================================================
============================================================================